% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{verity}{article}{}
      \name{author}{1}{}{%
        {{hash=4bd5caffd8226ae36edb867c51035713}{%
           family={Ackerman},
           family_i={A\bibinitperiod},
           given={Evan},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{4bd5caffd8226ae36edb867c51035713}
      \strng{fullhash}{4bd5caffd8226ae36edb867c51035713}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Spectrum}
      \field{title}{Verity Studios Raises \$18M for Safe Swarming Drone Displays}
      \field{year}{June 11, 2018}
      \verb{url}
      \verb https://spectrum.ieee.org/automaton/robotics/drones/verity-studios-raises-18m-for-safe-swarming-drone-displays
      \endverb
    \endentry
    \entry{intel}{article}{}
      \name{author}{1}{}{%
        {{hash=6bb8b14bee8f2dde8a55c275c5c3f0cf}{%
           family={Perry},
           family_i={P\bibinitperiod},
           given={Tekla\bibnamedelima S.},
           given_i={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{6bb8b14bee8f2dde8a55c275c5c3f0cf}
      \strng{fullhash}{6bb8b14bee8f2dde8a55c275c5c3f0cf}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Spectrum}
      \field{title}{Drone “Fireworks,” {5G} communications, and Streaming {VR} Coming to Olympic Games}
      \field{year}{June 21, 2017}
      \verb{url}
      \verb https://spectrum.ieee.org/view-from-the-valley/consumer-electronics/audiovideo/drone-fireworks-5g-communications-and-streaming-vr-coming-to-olympic-games
      \endverb
    \endentry
    \entry{kiva}{article}{}
      \name{author}{1}{}{%
        {{hash=d2d787cf9366d9704bf1841324220e02}{%
           family={Guizzo},
           family_i={G\bibinitperiod},
           given={Erico},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{d2d787cf9366d9704bf1841324220e02}
      \strng{fullhash}{d2d787cf9366d9704bf1841324220e02}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Spectrum}
      \field{title}{Kiva Systems: Three Engineers, Hundreds of Robots, One Warehouse}
      \field{year}{July 2, 2008}
      \verb{url}
      \verb https://spectrum.ieee.org/robotics/robotics-software/three-engineers-hundreds-of-robots-one-warehouse
      \endverb
    \endentry
    \entry{sar}{article}{}
      \name{author}{1}{}{%
        {{hash=37feaadb465f70c8cafa488d2d3961d8}{%
           family={Matheson},
           family_i={M\bibinitperiod},
           given={Rob},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{37feaadb465f70c8cafa488d2d3961d8}
      \strng{fullhash}{37feaadb465f70c8cafa488d2d3961d8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIT News}
      \field{title}{Fleets of drones could aid searches for lost hikers}
      \field{year}{November 1, 2018}
      \verb{url}
      \verb http://news.mit.edu/2018/fleets-drones-help-searches-lost-hikers-1102
      \endverb
    \endentry
    \entry{weinstein}{article}{}
      \name{author}{4}{}{%
        {{hash=061d84fde5ba28d491e553df5c979682}{%
           family={Weinstein},
           family_i={W\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=5f53c4a40c511acd60997d34cb58a2ae}{%
           family={Cho},
           family_i={C\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=3e9dc445368f6de5aeb5e95e3e3334c2}{%
           family={Loianno},
           family_i={L\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{hash=038416a09cfe76fcf74b75c1f5e83f94}{%
           family={Kumar},
           family_i={K\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
      }
      \strng{namehash}{2092b001f02406a8e4f79fa4b01aba6c}
      \strng{fullhash}{f21c8c75e4aead7db6b6c4b8d31b7580}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2377-3766}
      \field{journaltitle}{IEEE Robotics and Automation Letters}
      \field{month}{07}
      \field{number}{3}
      \field{title}{Visual Inertial Odometry Swarm: An Autonomous Swarm of Vision-Based Quadrotors}
      \field{volume}{3}
      \field{year}{2018}
      \field{pages}{1801\bibrangedash 1807}
      \range{pages}{7}
    \endentry
    \entry{piasco}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4828c606a1ff8abfd733b3b999b8f299}{%
           family={Piasco},
           family_i={P\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{hash=0f2234acbdf38c79d3680b2d61bd3dbe}{%
           family={Marzat},
           family_i={M\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=35b1274e99908b3fcc31c3e5763229cd}{%
           family={Sanfourche},
           family_i={S\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{56fa3f71c7b57cf71d4ab1bdd28e6688}
      \strng{fullhash}{56fa3f71c7b57cf71d4ab1bdd28e6688}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE International Conference on Robotics and Automation (ICRA)}
      \field{month}{05}
      \field{title}{Collaborative localization and formation flying using distributed stereo-vision}
      \field{year}{2016}
      \field{pages}{1202\bibrangedash 1207}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICRA.2016.7487251
      \endverb
    \endentry
    \entry{prorok}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7e129d7f63cb70a06f448ab190fe3223}{%
           family={Prorok},
           family_i={P\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=362eeb033bd572cd4f44e45630270a14}{%
           family={Gonon},
           family_i={G\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{hash=cb417faf4efe77c3abfc912b70d7a374}{%
           family={Martinoli},
           family_i={M\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{29bacf85c043b764b0d19c865bc71c10}
      \strng{fullhash}{29bacf85c043b764b0d19c865bc71c10}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 IEEE International Conference on Robotics and Automation}
      \field{issn}{1050-4729}
      \field{month}{05}
      \field{title}{Online model estimation of ultra-wideband TDOA measurements for mobile robot localization}
      \field{year}{2012}
      \field{pages}{807\bibrangedash 814}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICRA.2012.6224869
      \endverb
    \endentry
    \entry{klymenko}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=354ff8fb5fc624d9f48fe68093415fcc}{%
           family={Klymenko},
           family_i={K\bibinitperiod},
           given={O.},
           given_i={O\bibinitperiod}}}%
        {{hash=9ed342c5af744344a3a36f081d25738e}{%
           family={Martynenko},
           family_i={M\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{hash=36e97d0b6bf37afe62df6b211831b97d}{%
           family={Fischer},
           family_i={F\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{718efd23ea4c3ec943b0643094d39726}
      \strng{fullhash}{718efd23ea4c3ec943b0643094d39726}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 International SoC Design Conference (ISOCC)}
      \field{month}{11}
      \field{title}{A highly integrated IR-UWB transceiver for communication and localization}
      \field{year}{2012}
      \field{pages}{57\bibrangedash 60}
      \range{pages}{4}
    \endentry
    \entry{distributed-estimation}{thesis}{}
      \name{author}{1}{}{%
        {{hash=be49be8e29f648e041b98aa6bcc8dfa3}{%
           family={Vu},
           family_i={V\bibinitperiod},
           given={Thahn},
           given_i={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Miami}%
      }
      \list{location}{1}{%
        {Miami, United States}%
      }
      \strng{namehash}{be49be8e29f648e041b98aa6bcc8dfa3}
      \strng{fullhash}{be49be8e29f648e041b98aa6bcc8dfa3}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Integrated Architecture for Distributed Estimation, Navigation and Control of Aerospace Systems}
      \field{type}{PhD Dissertation}
      \field{year}{2017-08-07}
      \verb{url}
      \verb https://scholarlyrepository.miami.edu/cgi/viewcontent.cgi?article=2966&context=oa_dissertations
      \endverb
    \endentry
    \entry{roza-formation}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4a57315ba47373494b3cdd88bf92c3a3}{%
           family={Roza},
           family_i={R\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=72ea1a01ffc0f0bf530311a762f84899}{%
           family={Maggiore},
           family_i={M\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=c5f0c24f572f465c33bb1e5be827540f}{%
           family={Scardovi},
           family_i={S\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{498c36c18ec7728f0614ff1b6052262e}
      \strng{fullhash}{498c36c18ec7728f0614ff1b6052262e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE 56th Annual Conference on Decision and Control (CDC)}
      \field{month}{12}
      \field{title}{A smooth distributed feedback for formation control of unicycles}
      \field{year}{2017}
      \field{pages}{6592\bibrangedash 6597}
      \range{pages}{6}
    \endentry
    \entry{roza-rigid-body-rendezvous}{article}{}
      \name{author}{3}{}{%
        {{hash=4a57315ba47373494b3cdd88bf92c3a3}{%
           family={Roza},
           family_i={R\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=72ea1a01ffc0f0bf530311a762f84899}{%
           family={Maggiore},
           family_i={M\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=c5f0c24f572f465c33bb1e5be827540f}{%
           family={Scardovi},
           family_i={S\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{498c36c18ec7728f0614ff1b6052262e}
      \strng{fullhash}{498c36c18ec7728f0614ff1b6052262e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9286}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{month}{08}
      \field{number}{8}
      \field{title}{Local and Distributed Rendezvous of Underactuated Rigid Bodies}
      \field{volume}{62}
      \field{year}{2017}
      \field{pages}{3835\bibrangedash 3847}
      \range{pages}{13}
    \endentry
    \entry{roza-unicycle-rendezvous}{article}{}
      \name{author}{3}{}{%
        {{hash=4a57315ba47373494b3cdd88bf92c3a3}{%
           family={Roza},
           family_i={R\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=72ea1a01ffc0f0bf530311a762f84899}{%
           family={Maggiore},
           family_i={M\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=c5f0c24f572f465c33bb1e5be827540f}{%
           family={Scardovi},
           family_i={S\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{498c36c18ec7728f0614ff1b6052262e}
      \strng{fullhash}{498c36c18ec7728f0614ff1b6052262e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2325-5870}
      \field{journaltitle}{IEEE Transactions on Control of Network Systems}
      \field{month}{03}
      \field{number}{1}
      \field{title}{A Smooth Distributed Feedback for Global Rendezvous of Unicycles}
      \field{volume}{5}
      \field{year}{2018}
      \field{pages}{640\bibrangedash 652}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TCNS.2016.2641801
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

